{
    "name": "gaana-downloader-extension-backend",
    "version": "1.0.0",
    "description": "Convert hls stream into mp3 and send it back",
    "main": "main.js",
    "scripts": {
        "test": "nodemon main.js",
        "start": "node main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/cachecleanerjeet/gaana-downloader-extension.git"
    },
    "author": "Tuhin Kanti Pal",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/cachecleanerjeet/gaana-downloader-extension/issues"
    },
    "homepage": "https://github.com/cachecleanerjeet/gaana-downloader-extension#readme",
    "dependencies": {
        "axios": "^0.21.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "fluent-ffmpeg": "^2.1.2"
    }
}